# qax-automation-apis

./: .gitignore  README.md
Stage_1/Challenge/Challenge_1_Testing_Apis_en_Postman/: Api Testing - QAXPERT- Challenge_1.postman_collection.json  README.md  casos_de_prueba.md
Stage_1/Challenge/Challenge_2_automatizando_mi_primera_api_restassured/: Api Testing - QAXPERT- Challenge_1.postman_collection_restassured.json  README.md  casos_de_prueba_restassured.md
Stage_1/Challenge/Challenge_2_automatizando_mi_primera_api_restassured/challenge_2_restassured/project_base_restassured/: pom.xml
Stage_1/Challenge/Challenge_2_automatizando_mi_primera_api_restassured/challenge_2_restassured/project_base_restassured/src/main/java/com/qaxpert/restAssured/: App.java
Stage_1/Challenge/Challenge_2_automatizando_mi_primera_api_restassured/challenge_2_restassured/project_base_restassured/src/test/java/com/qaxpert/restAssured/: ReqResApiTest.java
Stage_1/Challenge/challenge1/: casos_de_prueba.md
Stage_1/Challenge/challenge1/proyectoBaseAutomatizacionAPI/: pom.xml
Stage_1/Challenge/challenge1/proyectoBaseAutomatizacionAPI/src/test/java/: MiPrimerTest.java
Stage_1/Mission/: Api Testing The Simpson - QAXPERT- Mission.postman_collection.json  README.md  casos_de_prueba_mission.md
Stage_1/Mission/Mission_Exercise/mission_project/: pom.xml
Stage_1/Mission/Mission_Exercise/mission_project/src/test/java/com/qaxpert/restAssured/: TheSimpsonsApiTest.java
Stage_1/Mission/Mission_Exercise_Version2/ninja4testingMissionTheSimpsons/: README.md  pom.xml
Stage_1/Mission/Mission_Exercise_Version2/ninja4testingMissionTheSimpsons/src/test/java/com/ninja4testing/api/config/: Config.java  Endpoints.java
Stage_1/Mission/Mission_Exercise_Version2/ninja4testingMissionTheSimpsons/src/test/resources/features/: the_simpsons.feature
Stage_1/Quick_Task/: README.md
Stage_1/Quick_Task/QuickTask1/: pom.xml
Stage_1/Quick_Task/QuickTask1/src/main/java/: HolaMundo.java  MiFicha.java
Stage_1/Quick_Task/QuickTask1/src/main/java/com/qax/: Main.java
Stage_1/Quick_Task/QuickTask2/: Api Testing - QAXPERT.postman_collection - QuickTask2.json
Stage_2/Challenge/challenge_1/ninja4testingChallenge1/: README.md  pom.xml
Stage_2/Challenge/challenge_1/ninja4testingChallenge1/src/test/resources/features/: comentarios.feature  comments.feature  create_post.feature
Stage_2/Challenge/challenge_2/ninja4testingChallenge2/: Api Testing - Book Store - QAX V2.postman_collection.json  README.md
Stage_2/Challenge/challenge_2/ninja4testingChallenge2/src/test/resources/features/: register-user.feature
Stage_2/Challenge/challenge_2_NotesApi/ninja4testingChallenge2NotesApi/: README.md
Stage_2/Challenge/challenge_2_NotesApi/ninja4testingChallenge2NotesApi/src/test/resources/features/: notes_api.feature
Stage_2/Mission/ninja4testingMission/: .gitignore  Api Testing - Go Rest- QAX.postman_collection.json  README.md  pom.xml
Stage_2/Mission/ninja4testingMission/src/test/java/com/ninja4testing/api/config/: Config.java  Endpoints.java
Stage_2/Mission/ninja4testingMission/src/test/java/com/ninja4testing/api/models/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java  UserRequest.java  UserResponse.java
Stage_2/Mission/ninja4testingMission/src/test/java/com/ninja4testing/api/runners/: GoRestRunner.java
Stage_2/Mission/ninja4testingMission/src/test/java/com/ninja4testing/api/steps/: GoRestSteps.java
Stage_2/Mission/ninja4testingMission/src/test/java/com/ninja4testing/api/utils/: RunContext.java
Stage_2/Mission/ninja4testingMission/src/test/resources/features/: go-rest.feature
Stage_2/Quick_Task/exercise_1/ninja4testingExercise1/: README.md  pom.xml
Stage_2/Quick_Task/exercise_2/ninja4testingExercise2/: README.md  pom.xml
Stage_2/Quick_Task/exercise_2/ninja4testingExercise2/src/test/resources/features/: create-user.feature
Stage_2/Quick_Task/quick_task/ninja4testing/: README.md  pom.xml
Stage_2/Quick_Task/quick_task/ninja4testing/src/main/java/com/ninja4testing/: Animal.java  Producto.java
Stage_2/Quick_Task/quick_task/ninja4testing/src/test/java/com/tuempresa/steps/: FirstApiTest.java  RunCucumberTest.java  UserSteps.java
Stage_2/Quick_Task/quick_task/ninja4testing/src/test/resources/: producto.feature
Stage_2/Quick_Task/quick_task/ninja4testing/src/test/resources/features/: user.feature
(+44 files in other folders)
